app.api.base.url=

#------------------- campaign cost scheduler config ----------------------------#
# dsp campaign cost  user name
dsp.campaign.cost.scheduler.user_name=costScheduler

#--------------------------- dsp billing config url --------------------------------------#

dsp.billing.campaign.send.url=${app.api.base.url}/api/server/cost/campaign

dsp.billing.campaign.threshold=0.95
#账户余额花超限制比例
dsp.billing.account.balance.limit=0.02

#已计费队列topic前缀
kafka.topic.name.prefix.billed=billed_
#待计费队列topic前缀
kafka.topic.name.prefix.billing=billing_


#动态计费配置参数
cost.arg.normal=5
cost.arg.retarget=5

#cpc花费下限
cost.cpc.min.cost.normal=0.3
cost.cpc.min.cost.retarget=0.6

#------------------------ dmap data config------------------#
dmap.data.basePath=/home/dsp/app/data_dmap
dmap.data.prefixName=advertise_monitor_data
dmap.data.suffixName=.dat

#dmp日志文件
dmp.file.path=/home/dsp/dmp_billing/
dmp.file.name.prefix=billing
dmp.file.name.suffix=.dat

#性能度量配置
metrics.data.dir=/tmp/
metrics.frequency.secends=10
