db.config.app=dev

dev.app.jdbc.driver=org.mariadb.jdbc.Driver
dev.app.jdbc.url=jdbc:mariadb://172.16.16.134:3406/dspv2_dev
dev.app.jdbc.username=dspv2_dev
dev.app.jdbc.password=dspv2_dev

dev.app.read.jdbc.driver=org.mariadb.jdbc.Driver
dev.app.read.jdbc.url=jdbc:mariadb://172.16.16.134:3406/dspv2_dev
dev.app.read.jdbc.username=dspv2_dev
dev.app.read.jdbc.password=dspv2_dev


dev.app.cost.jdbc.driver=org.mariadb.jdbc.Driver
dev.app.cost.jdbc.url=jdbc:mariadb://172.16.16.134:3406/dspv2_dev
dev.app.cost.jdbc.username=dspv2_dev
dev.app.cost.jdbc.password=dspv2_dev