# log4j config
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %X{ip}-%X{sid} %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/dsp.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p]%-d{yyyy-MM-dd HH:mm:ss} [%c] %X{ip}-%X{sid} %m%n

log4j.logger.org.springframework=error
log4j.logger.org.springframework.jdbc.core.simple.SimpleJdbcTemplate=info
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error   
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.ResultSet=error

log4j.logger.org.apache.http=error
log4j.logger.org.apache.http.client=error
log4j.logger.kafka.producer=error


####### to rtb sync log
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=${catalina.base}/logs/api.log
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.com.emarbox.dsp.api=false
log4j.logger.com.emarbox.dsp.api=info,stdout



####### campaign cost process log
log4j.appender.cost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cost.File=${catalina.base}/logs/cost.log
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.com.emarbox.dsp.cost=false
log4j.logger.com.emarbox.dsp.cost=info,stdout

####### campaign offline process log
log4j.appender.offline=org.apache.log4j.DailyRollingFileAppender
log4j.appender.offline.File=${catalina.base}/logs/offline.log
log4j.appender.offline.layout=org.apache.log4j.PatternLayout
log4j.appender.offline.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.com.emarbox.dspmonitor.scheduler.CampaignOfflineScheduler=false
log4j.logger.com.emarbox.dspmonitor.scheduler.CampaignOfflineScheduler=info,stdout

####### status process log
log4j.appender.status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.status.File=${catalina.base}/logs/status.log
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.com.emarbox.dspmonitor.status=false
log4j.logger.com.emarbox.dspmonitor.status=info,stdout
log4j.logger.org.apache.zookeeper=info,stdout


log4j.appender.billingClick=com.emarbox.dspmonitor.billing.util.MonitorFileAppender
log4j.appender.billingClick.File=d://billing_logs/billing_
log4j.appender.billingClick.suffix=.dat
log4j.appender.billingClick.layout=org.apache.log4j.PatternLayout
log4j.appender.billingClick.layout.ConversionPattern=%m\n

log4j.additivity.billingClick=false
log4j.logger.billingClick=info,billingClick

log4j.appender.costLogicLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.costLogicLog.File=${catalina.base}/logs/costLogic.log
log4j.appender.costLogicLog.layout=org.apache.log4j.PatternLayout
log4j.appender.costLogicLog.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.costLogicLog=false
log4j.logger.costLogicLog=info,costLogicLog

log4j.appender.billingDetailList=com.emarbox.dspmonitor.billing.util.MonitorFileAppender
log4j.appender.billingDetailList.File=/home/dsp/logs/billing_logs/billingDetail_
log4j.appender.billingDetailList.suffix=.dat
log4j.appender.billingDetailList.layout=org.apache.log4j.PatternLayout
log4j.appender.billingDetailList.layout.ConversionPattern=%m\n
log4j.additivity.billingDetailList=false
log4j.logger.billingDetailList=info,billingDetailList
log4j.appender.billingDetailList.BufferedIO=true
#Buffer单位为字节，默认是8K，IO BLOCK大小默认也是512K
log4j.appender.billingDetailList.BufferSize=524288

#未发送kafka billed的日志
log4j.appender.unSendBilledKafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unSendBilledKafka.File=${catalina.base}/logs/unSendBilledKafka.log
log4j.appender.unSendBilledKafka.layout=org.apache.log4j.PatternLayout
log4j.appender.unSendBilledKafka.layout.ConversionPattern=[%-5p]%-d{HH:mm:ss} [%c{1}] %m%n
log4j.additivity.unSendBilledKafka=false
log4j.logger.unSendBilledKafka=info,unSendBilledKafka
