metadata.broker.list=172.16.16.100:9092\,172.16.16.100:9093\,172.16.16.100:9094
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1

zookeeper.connect=172.16.16.100:2181
zookeeper.session.timeout.ms=15000
zookeeper.connection.timeout.ms=3000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000