#surefire
#Thu Dec 08 15:49:16 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workSpace\\testStrom\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\lvtao\\.m2\\repository\\com\\lmax\\disruptor\\3.3.2\\disruptor-3.3.2.jar
classPathUrl.8=C\:\\Users\\lvtao\\.m2\\repository\\org\\clojure\\clojure\\1.7.0\\clojure-1.7.0.jar
classPathUrl.7=C\:\\Users\\lvtao\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.6=C\:\\Users\\lvtao\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.5=C\:\\Users\\lvtao\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.4=C\:\\Users\\lvtao\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\1.10.1\\reflectasm-1.10.1.jar
classPathUrl.3=C\:\\Users\\lvtao\\.m2\\repository\\com\\esotericsoftware\\kryo\\3.0.3\\kryo-3.0.3.jar
classPathUrl.2=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\storm\\storm-core\\1.0.1\\storm-core-1.0.1.jar
classPathUrl.1=D\:\\workSpace\\testStrom\\target\\classes
classPathUrl.0=D\:\\workSpace\\testStrom\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=D\:\\workSpace\\testStrom\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\lvtao\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.22=C\:\\Users\\lvtao\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.21=C\:\\Users\\lvtao\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lvtao\\.m2\\repository\\com\\sun\\jmx\\jmxri\\1.2.1\\jmxri-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workSpace\\testStrom\\target\\test-classes
classPathUrl.19=C\:\\Users\\lvtao\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.18=C\:\\Users\\lvtao\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.17=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\lvtao\\.m2\\repository\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.15=C\:\\Users\\lvtao\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.14=C\:\\Users\\lvtao\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Users\\lvtao\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.12=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.1\\log4j-slf4j-impl-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
classPathUrl.10=C\:\\Users\\lvtao\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
useSystemClassLoader=true
